@media (max-width: 1200px){
    .header {
        &__official {
            font-size: 13px;
        }
    }
    .promo {
        &__header {
            font-size: 39px;
        }
        &__subheader {
            font-size: 22px;
        }
    }
    .consultation {
        padding: 102px 50px 108px 50px;
    }

}

@media (max-width: 991px) {
    .promo {
        padding: 21px 20px 93px 20px;
        &__header {
            font-size: 36px;
        }
        &__subheader {
            font-size: 19px;
        }
    }
    .advantages {
        padding: 73px 10px 65px 10px;
        &__icon {
            max-width: 214px;
        }
        &__header {
            font-size: 28px;
        }
        &__title {
            font-size: 17px;
        }

    }
    .consultation {
        padding: 102px 50px 108px 50px;
        &__title {
            font-size: 34px;
        }
    }
    .carousel {
        padding-bottom: 70px;
        .slick-slide {
            img {
                width: 70%;
                margin: 0 auto;
            }
        }
        .slick-prev, .slick-next {
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            left: -37px;
            border: none;
            background-color: #fff;
            img {
                width: 31px;
                height: 50px;
            }
        }
    
        .slick-next {
            right: -37px;
            left: auto;
        }
    }
    .catalog {
     &__content {
        justify-content: space-around;
     }   
    }
    .reviews {
        &__item {
            justify-content: center;
        }
        &__descr {
            width: 600px;
        }
    }
}

@media (max-width: 840px){
    .carousel {
        z-index: 1;
        padding-bottom: 70px;
        .slick-prev {
            z-index: 2;
        }
        .slick-slide {
            img {
                position: relative;
                width: 60%;
                margin: 0 auto;
            }
        }
        .slick-prev, .slick-next {
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            left: 10px;
            border: none;
            background-color: #fff;
            img {
                width: 31px;
                height: 50px;
            }
        }
    
        .slick-next {
            right: 10px;
            left: auto;
        }
    }
    .reviews {
        .title {
            font-size: 26px;
        }
        &__item {
            justify-content: center;
        }
        &__photo {
            width: 140px;
            height: 140px;
        }
        &__descr {
            width: 500px;
            font-size: 16px;
        }
    }
    
}

@media (max-width: 768px) {
    .header {
        &__official{
            display: none;
        }
        &__phone {
            font-size: 19px;
        }
        button {
            width: 165px;
            height: 35px;
            font-size: 13px;
        }
    }
    .promo {
        &__header {
            font-size: 33px;
        }
        &__subheader {
            font-size: 18px;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        &__icon {
            max-width: 330px;
            &:not(:first-child){
                margin-top: 40px;
            }
        }
        &__title {
            font-size: 20px;
            margin-top: 20px;
        }
        &__subtitle {
            margin-top: 5px;
            font-size: 16px;
            width: 100%;
        }
    }
    .consultation {
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 50px 0 50px;
            }
        &__title {
            font-size: 32px;
            text-align: center;
        }
        &__subtitle {
            text-align: center;
        }
        
    }
    .catalog {
        &__tabs {
            width: 555px;
        }
        .title {
            font-size: 26px;
        }
    }
    .carousel {
        &__inner {
            .slick-dots {
                display: flex;
                justify-content: center;            }
        }
        button {
            display: none;
        }
    }
    .reviews {
        .title {
            font-size: 26px;
        }
           &__item {
               justify-content: center;
           }
           &__descr {
               width: 485px;
               font-size: 15px;
           }
       }
}

@media (max-width: 700px){
    .reviews {
        .title {
            font-size: 26px;
        }
           &__item {
               justify-content: center;
           }
           &__descr {
               width: 300px;
               font-size: 15px;
           }
       }
}

@media (max-width: 575px) {
    .promo {
        &__wrapper {
            align-items:center;
        }
        &__header {
            font-size: 31px;
        }
        &__subheader {
            font-size: 16px;
        }
        &__icons {
            width: 370px;
        }
        .header {
            &__contacts {
                margin-right: 30px;
            }
            &__phone {
                font-size: 14px;
            }
            button {
                width: 132px;
                font-size: 11px;
                margin-top: 5px;
            }
            &__logo {
                img {
                    width: 89%;
                }
            }
        }
        .hamburger {
            display: block;
            position: absolute;
            right: 10px;
            top: 15px;
            transform: translateY(-50%);
            width: 26px;
            height: 12px;
            span {
                display: block;
                height: 2px;
                width: 100%;
                background-color: #fff;
                margin-bottom: 4px;
                transition: 0.5s all;
            }
            &_active {
                span {
                    margin-bottom: -2px;
                    &:nth-child(1){
                        transform: translateY(3px) rotate(-45deg);
                    }
                    &:nth-child(2){
                        display: none;
                    }
                    &:nth-child(3){
                        transform: translateY(3px) rotate(45deg);
                    }
                }
            }
        }
    
    }
    .consultation {
        padding: 100px 0 50px 0;
        
        &__title {
            font-size: 27px;
        }
    }
    .catalog {
        &__tabs {
            width: 440px;
        }
        &__tab {
            font-size: 14px;
        }
        .title {
            font-size: 25px;
        }
    }
    .reviews {
        .title {
            font-size: 26px;
        }
           &__item {
               flex-direction: column;
               justify-content: center;
               align-items: center;
           }
           &__text {
            margin-top: 20px;
            margin-left: 0;
           }
           &__name {
            text-align: center;
           }
           &__statistics {
            text-align: center;
           }
           &__descr {
               width: 300px;
               font-size: 15px;
           }
       }
}

@media (max-width: 470px) {
    .catalog {
        &__tabs {
            width: 320px;
        }
        &__tab {
            font-size: 10px;
        }
    }
}